id = "run-zAjQMcSHmCNASKsc"
created_at = "2021-01-25T11:33:35.171Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = true
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"prefix": {
		"category":  "terraform",
		"sensitive": false,
	},
	"region": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "abc-hashi-training",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-01-25T11:23:08.042Z",
	"description":       null,
	"id":                "ws-eb9dwxoV5gMQqF7h",
	"name":              "sentinel-example",
	"vcs_repo":          null,
	"working_directory": "",
}
